# a) 1, 3, 5, 7, ___
a = (1..7).step(2).to_a  # [1, 3, 5, 7]
puts a.last + 2  # Saída: 9

# b) 2, 4, 8, 16, 32, 64, ___
b = (1..6).map { |n| 2**n }  # [2, 4, 8, 16, 32, 64]
puts b.last * 2  # Saída: 128

# c) 0, 1, 4, 9, 16, 25, 36, ___
c = (0..6).map { |n| n**2 }  # [0, 1, 4, 9, 16, 25, 36]
puts c.last + 49  # Saída: 85

# d) 4, 16, 36, 64, ___
d = (2..4).map { |n| n**2 }  # [4, 16, 36, 64]
puts d.last + 16  # Saída: 80

# e) 1, 1, 2, 3, 5, 8, ___
e = [1, 1, 2, 3, 5, 8]
puts e.last + e[-2]  # Saída: 13

# f) 2, 10, 12, 16, 17, 18, 19, ___
f = (1..7).map { |n| 2 + n**2 }  # [2, 10, 12, 16, 17, 18, 19]
puts f.last + 1  # Saída: 20
